tests/protobuf/test.proto

syntax = "proto3";

package examplepb;

option go_package = "github.com/componentcorp/protoc-gen-validate-references/tests";

import "protobuf/refcheck.proto";

option (reference.check.fileOpts)= { 
    keys : [ 
        { name: "file_key1", type: PRIMARY}, 
        { name: "file_key2", type: FOREIGN}
    ] 
};

message Test {
    option (reference.check.msgOpts)={ keys :[ { name: "msg_key1"}, { name: "msg_key2"}]};
    uint32 id =1 [(reference.check.fldOpts).keydef = { elements: [{keyname: "file_key1", order:0}]}];
    repeated Nested nestedMsgs=2 [(reference.check.fldOpts).keys = { 
        keys: [ 
            { name: "fld_key1"}, 
            { name: "fld_key2"}
            ]
    }];

     
    //    elements: [ //Doesn't really make sense to have a Message as a field element, but tests...
    //        { name: "file_key1", order :1},
    //        { name: "msg_key2"}
    //    ]
}

message Nested {
    uint32 id =1;
}